# PixelVision8

./: PixelVision8.CoreDesktop.csproj  PixelVision8.sln  PixelVision8Runner.sln
.github/workflows/: dotnet-core-desktop.yml
Content/: bios.json
Disks/PixelVisionOS/System/Tools/ColorTool/: saves.json
Disks/PixelVisionOS/System/Tools/TextEditorTool/: saves.json
Disks/PixelVisionOS/System/Tools/WorkspaceTool/: saves.json
Effects/: palette-colorizer.fx  palette-colorizer.ogl.mgfxc
MonoGame/MonoGame.Framework/: MonoGame.Framework.DesktopGL.csproj
PixelVision8SDK/: Class1.cs
Runners/GameRunner/: GameRunner.Desktop.csproj
Runners/GameRunnerCore/: GameRunner.CoreDesktop.csproj  Program.cs
Runners/GameRunnerCore/Content/: bios.json
Runners/GameRunnerCore/Properties/PublishProfiles/: LinuxARM.pubxml
Runners/PixelVision8Core/: PixelVision8.CoreDesktop.csproj  Program.cs  ShaderTest.cs
Runners/PixelVision8Core/Properties/PublishProfiles/: Linux64.pubxml  Mac64.pubxml  Win64.pubxml
SDK/Editor/Editors/: GameEditor.cs
SDK/Editor/Exporters/: ColorPaletteExporter.cs  FontExporter.cs  SpriteExporter.cs
SDK/Editor/Services/: GameDataExportService.cs
SDK/Engine/Chips/Game/: GameChip.cs
SDK/Engine/Chips/Graphics/: ColorChip.cs  DisplayChip.cs
SDK/Engine/Data/: TextureData.cs
SDK/Engine/Utils/: ColorUtils.cs
SDK/Lua/Chips/Game/: LuaGameChip.cs
SDK/Runner/: DesktopRunner.cs  GameRunner.cs  IDisplayTarget.cs
SDK/Runner/Data/: DisplayTarget.cs
SDK/Runner/Parsers/: SpriteImageParser.cs  SystemParser.cs
SDK/Workspace/: DesktopRunner.cs
SDK/Workspace/Services/: WorkspaceService.cs
UnitTests/: UnitTests.csproj
UnitTests/Tests/: ColorChipTest.cs  DisplayChipTest.cs  TextureDataTest.cs
