<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <AssemblyName>GameRunner</AssemblyName>
    <RootNamespace>GameRunner</RootNamespace>
    <Version>1.9.8</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\bios.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\bios.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Effects\*.*">
      <Link>Content\Effects\%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\SDK\Engine\**\*.cs">
      <Link>SDK\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="..\..\SDK\Lua\**\*.cs">
      <Link>SDK\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="..\..\SDK\Runner\**\*.cs">
      <Link>SDK\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="..\..\SDK\Workspace\**\*.cs">
      <Link>SDK\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
    <Content Include="..\..\Disks\RunnerTools\**\*.*">
      <Link>Content\PixelVisionOS\Tools\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Disks\PixelVisionOS\System\Tools\WorkspaceTool\ProjectTemplate\*.*">
      <Link>Content\DefaultGame\%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="..\..\Effects\crt-lottes-mg.fx" />
    <Content Remove="..\..\Effects\crt-lottes-mg.ogl.mgfxc" />
    <Content Remove="..\..\Effects\mgfxc.exe" />
    <Content Remove="..\..\Effects\mgfxc.pdb" />
    <Content Remove="..\..\Effects\palette-colorizer.fx" />
    <Content Remove="..\..\Effects\palette-colorizer.ogl.mgfxc" />
    <Content Remove="..\..\Effects\QuickDraw.fx" />
    <Content Remove="..\..\Effects\QuickDrawBytes.fx" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Effects\crt-lottes-mg.fx" />
    <None Include="..\..\Effects\crt-lottes-mg.ogl.mgfxc">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Effects\mgfxc.exe">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Effects\mgfxc.pdb" />
    <None Include="..\..\Effects\palette-colorizer.fx" />
    <None Include="..\..\Effects\palette-colorizer.ogl.mgfxc">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Effects\QuickDraw.fx" />
    <None Include="..\..\Effects\QuickDrawBytes.fx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ICSharpCode.SharpZipLib.dll" Version="0.85.4.369" />
    <PackageReference Include="MoonSharp" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MonoGame\MonoGame.Framework\MonoGame.Framework.DesktopGL.csproj" />
  </ItemGroup>

</Project>
